# Web-Api-Juri

./: .gitmodules  Procfile  WebApi.sln
WebApi/: Juri.cs  JuriCompiler.cs  WebApi.csproj  juri.cs
WebApi/Controllers/: JuriCompilerController.cs  WeatherForecastController.cs  juriController.cs
WebApi/Properties/: launchSettings.json
juri_-interpreter-_/: Main.fs  juri.fsproj
